# backend-coding-challenge

./: README.md  config.yaml  pom.xml
src/main/java/co/engage/: ExpensesConfiguration.java  Main.java
src/main/java/co/engage/dao/: ExpenseDAO.java
src/main/java/co/engage/httpclient/: CurrencyProvider.java
src/main/java/co/engage/model/: Expense.java
src/main/java/co/engage/resources/: ExpenseResource.java
src/main/resources/db/: createDatabase.sql  createUser.sql  migrations.xml
src/test/main/co/engage/: AssetsBundleFunctionalTest.java  MainTest.java
src/test/main/co/engage/dao/: ExpenseDAOTest.java
src/test/main/co/engage/resources/: ExpenseResourceTest.java  ExpensesResourceFunctionalTest.java
src/test/resources/: test-config.yaml
